# AIMeizhi

./: build.gradle
app/: app-release.apk  build.gradle  爱妹纸.apk
app/src/androidTest/java/com/crcker/aimeizhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crcker/aimeizhi/: MainActivity.java
app/src/main/java/com/crcker/aimeizhi/adapter/: LableAdapter.java  MyPagerAdapter.java  RecyclerAdapter.java  SetOfPicAdapter.java
app/src/main/java/com/crcker/aimeizhi/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/crcker/aimeizhi/bean/: LableInfoBean.java  PicInfoBean.java  SetOfPicInfoBean.java
app/src/main/java/com/crcker/aimeizhi/constant/: Constant.java
app/src/main/java/com/crcker/aimeizhi/fragment/: HotFragment.java  LableFragment.java  MainFragment.java  RecommedFragment.java
app/src/main/java/com/crcker/aimeizhi/model/: GetDataFromHtml.java
app/src/main/java/com/crcker/aimeizhi/utils/: DownloadUtils.java  Sp.java
app/src/main/java/com/crcker/aimeizhi/view/: About.java  DefaultActivity.java  SetOfPicActivity.java  ShowBigPicActivity.java  Splash.java
app/src/main/res/layout/: activity_about.xml  activity_default.xml  activity_main.xml  activity_set_of_pic.xml  activity_show_big_pic.xml  content_about.xml  content_default.xml  content_set_of_pic.xml  content_show_big_pic.xml  fragment_main.xml  item_foot.xml  item_main.xml  lable_item.xml  set_of_pic_item.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crcker/aimeizhi/: ExampleUnitTest.java
(+8 files in other folders)
